함수 Functions

함수는 보통 연산된 특정값을 @return 지시어를 통해 반환한다.
@function 함수이름($매개변수) {
    @return 값
}

SCSS -------------------------------------------------
@function columns($number: 1, $columns: 12, $width: 1200px) {
    @return $width * ($number / $columns);
}

.container {
    $width: 1200px;
    width: $width;
    .item:nth-child(1) {
        width: columns();
    }
    .item:nth-child(2) {
        width: columns(8);
    }
    .item:nth-child(3) {
        width: columns(3);
    }
}

CSS --------------------------------------------------------
.container {
  width: 1200px;
}
.container .item:nth-child(1) {
  width: 100px;
}
.container .item:nth-child(2) {
  width: 800px;
}
.container .item:nth-child(3) {
  width: 300px;
}


** 함수 이름 중복
: 내장 함수와 중복이 이루어 질 수도 있다.
  내장 함수의 종류가 많아 각 이름을 커스텀 하여 사용하는것이 중요.