재활용 Mixins

재활용 하겠다고 선언하고(@mixin) 사용/포함하기(@include)

@mixin size ($w:100px, $h:200px) {
    width: $w;
    height: $h;
}

.box1 {
    @include size;
}

.box {
    @include size($h: 200px);
}

.box3 {
    @include size(200px, 400px);
}

SCSS -------------------------------------------------
@mixin large-text {
  font-size: 22px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}

SASS -------------------------------------------------
=large-text
  font-size: 22px
  font-weight: bold
  font-family: sans-serif
  color: orange



Mixin은 선택자를 포함 가능하고 상위(부모) 요소 참조(& 같은)도 할 수 있다.
SCSS -------------------------------------------------
@mixin large-text {
  font: {
    size: 22px;
    weight: bold;
    family: sans-serif;
  }
  color: orange;

  &::after {
    content: "!!";
  }

  span.icon {
    background: url("/images/icon.png");
  }
}

.box {
    @include large-text
}

CSS ------------------------------------------------------
.box {
  font-size: 22px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}
.box::after {
  content: "!!";
}
.box span.icon {
  background: url("/images/icon.png");
}

include 시에
 SCSS 는 @include, SASS 는 + 기호를 사용한다.


** 인수
매개변수(파라메터), 인수

SCSS -------------------------
@mixin 믹스인이름($매개변수) {
    스타일;
}
@include 믹스인이름(인수);
SASS -------------------------
=믹스인이름($매개변수)
    스타일;
+믹스인이름(인수)

#인수의 기본값
SCSS -------------------------
@mixin 믹스인이름($매개변수: 기본값) {
    스타일;
}
@include 믹스인이름;
@include 믹스인이름(인수1)

SASS -------------------------
=믹스인이름($매개변수: 기본값)
    스타일;


#키워드 인수
SCSS -------------------------
@mixin 믹스인이름($매개변수: 기본값, $매개변수2: 기본값) {
    스타일;
}
@include 믹스인이름;
@include 믹스인이름(인수1)
@include 믹스인이름($매개변수2: 인수)
@include 믹스인이름(인수1, 인수2)


#가변 인수
SCSS -------------------------
@mixin 믹스인이름($매개변수...) {
  스타일;
}

@include 믹스인이름(인수A, 인수B, 인수C);

SCSS --------------------------
@mixin var($w, $h, $bg...) {
    width: $w;
    height: $h;
    background: $bg;
}

.box {
    @include var(
    100px, 
    200px, 
    url("image/a.png") no-repeat 10px 20px,
    url("image/b.png") no-repeat 10px 20px,
    url("image/c.png") no-repeat 10px 20px,
    )
}


CSS -------------------------------
.box {
  width: 100px;
  height: 200px;
  background: url("image/a.png") no-repeat 10px 20px, url("image/b.png") no-repeat 10px 20px, url("image/c.png") no-repeat 10px 20px;
}


SCSS --------------------------------------------------
@mixin font(
  $style: normal,
  $weight: normal,
  $size: 16px,
  $family: sans-serif
) {
  font: {
    style: $style;
    weight: $weight;
    size: $size;
    family: $family;
  }
}
div {
  // 매개변수 순서와 개수에 맞게 전달
  $font-values: italic, bold, 16px, sans-serif;
  @include font($font-values...);
}
span {
  // 필요한 값만 키워드 인수로 변수에 담아 전달
  $font-values: (style: italic, size: 22px);
  @include font($font-values...);
}
a {
  // 필요한 값만 키워드 인수로 전달
  @include font((weight: 900, family: monospace)...);
}

CSS -----------------------------------------------------
div {
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}
span {
  font-style: italic;
  font-weight: normal;
  font-size: 22px;
  font-family: sans-serif;
}
a {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  font-family: monospace;
}


# @content

SCSS --------------------------------------------------
@mixin icon ($url) {
    &:after {
        content: $url;
        @content;
    }
}

.box1 {
    @include icon("image/icon.png");
}

.box2 {
    @include icon("image/icon.png") {
        display: block;
        width: 100px;
        height: 100px;
    };
}

CSS -----------------------------------------------------
.box1:after {
  content: "image/icon.png";
}

.box2:after {
  content: "image/icon.png";
  display: block;
  width: 100px;
  height: 100px;
}