repeat()
행/열의 크기 정의를 반복.

repeat('반복횟수', 행/열의 크기 정의)
grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px
==> grid-template-columns: repeat(9, 100px);

grid-template-rows: [row-start] 200px [row-end row-start] 200px [row-end];
grid-template-columns: [col-start] 100px [col-end col-start] 100px [col-end col-start] 100px [col-end];
==> grid-template-rows: repeat(2, [row-start] 200px [row-end]);
    grid-template-columns: repeat(3, [col-start] 100px [col-end]);

    ==> grid-template: repeat(2, [row-start] 200px [row-end]) / repeat(3, [col-start] 100px [col-end]);

grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
==> grid-template-columns: repeat(6, 1fr 2fr);

minmax()
행/열의 '최소/최대크기'를 정의

minmax('최솟값', '최대값');
grid-template-rows, grid-template-columns, grid-auto-rows, grid-auto-columns에서 사용.
일반 요소에 min-width, max-width 속성을 동시 지정하는 것과 유사.

grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr);

fit-content()
행/열의 크기를 그리드 아이템(Item)이 포함하는 내용(Contents) 크기에 맞춤.
'내용의 최대 크기'를 인수로 사용.
minmax(auto, max-content)와 유사
grid-template-columns: fit-content(300px) fit-content(300px);