상위 선택자의 반복을 피하고 더 편리하게 복잡한 구조를 작성할 수 있다.

SCSS ----------------------------------
.container {
    width: 100%;
    .list {
        padding: 20px;
        li {
            float: left;
        }
    }
}


CSS -----------------------------------
.container {
    width: 100%;
}

.contanier .list {
    padding: 20px;
}

.contanier .list li {
    float: left;
}

** Ampersand (상위 선택자 참조)
중첩 안에서 & 키워드는 상위(부모) 선택자를 참조하여 치환한다.

SCSS ---------------------------------------
.btn {
    position: absolute;
    &.active {
        color: red;
    }
}

.list {
    li {
        &:last-child {
            margin-right: 0;
        }
    }
}

.fs {
    &-small {
        font-size: 14px;
    }
    &-medium {
        font-size: 16px;
    }
    &-large {
        font-size: 18px;
    }
}

CSS -----------------------------------------
.btn {
    position: absolute;
}
.btn.active {
    color: red;
}

.list li:last-child {
    margin-right: 0;
}

.fs-small {
    font-size: 14px;
}

.fs-medium {
    font-size: 16px;
}

.fs-large {
    font-size: 18px;
}

** @at-root (중첩 벗어나기)
중첩 안에서 생성하되 중첩 밖에서 사용해야 하는 경우에 유용.
 => 변수로 값을 지정할 때, 유용

SCSS -------------------------------------------
.list {
  $w: 100px;
  $h: 50px;
  li {
    width: $w;
    height: $h;
  }
  @at-root .box {
    width: $w;
    height: $h;
  }
}

CSS ----------------------------------------------
.list li {
    width: 100px;
    height: 50px;
}

.box {
    width: 100px;
    height: 50px;
}

** 중첩된 속성
font-, margin- 등과 같이 동일한 네임 스페이스를 가지는 속성들을 묶어서 사용할 수 있다.

SCSS ---------------------------------------------
.box {
  font: {
    weight: bold;
    size: 10px;
    family: sans-serif;
  };
  margin: {
    top: 10px;
    left: 20px;
  };
  padding: {
    bottom: 40px;
    right: 30px;
  };
}

CSS -----------------------------------------------
.box {
    font-weight: bold;
    font-size: 10px;
    font-family: sans-serif;
    margin-top: 10px;
    margin-left: 20px;
    padding-bottom: 40px;
    padding-right: 30px;
}
