grid

grid-template-XXX, grid-auto-XXX 의 단축 속성

grid: <grid-template>;
grid: <grid-template-rows> / <grid-auto-flow> / <grid-auto-columns>;
grid: <grid-auto-flow> <grid-auto-rows> / <grid-template-columns>;

grid-template-rows: 100px 200px;
grid-template-columns: 1fr 2fr;
==> grid: 100px 200px / 1fr 2fr;

grid-template:
    "header header header" 80px
    "main main aside" 350px
    "footer footer footer" 130px
    / 2fr 100px 1fr;
==> grid: 
    "header header header" 80px
    "main main aside" 350px
    "footer footer footer" 130px
    / 2fr 100px 1fr;

grid-auto-flow를 작성할 때는 auto-flow 키워드를 사용
rows 속성 부여 영역 / columns 속성 부여 영역
grid: <grid-template-rows> / <grid-auto-flow> <grid-auto-columns>;

grid-template-row: 100px 100px;
grid-auto-flow: column;
grid-auto-columns: 150px;
==> grid: 100px 100px / auto-flow 150px;

grid-auto-flow: row;
grid-auto-rows: 150px;
grid-template-columns: 100px 100px;
==> grid: auto-flow 150px / 100px 100px;

grid-auto-flow: row dense;
grid-auto-rows: 150px;
grid-template-columns: 100px 100px;
==> grid: auto-flow dense 150px / 100px 100px;