** if 함수

if(조건, 표현식1, 표현식2)

SCSS -----------------------------------------------------
$w: 555px;
div {
    width: if($w>100, $w, 100px);
}    

CSS ------------------------------------------------------
div {
    width: 555px;
}

** if 지시어

@if (조건) {

} @else if(조건2) {

} @else {

}
 : 조건의 ()는 생략 가능

SCSS -----------------------------------------------------
$bg: apple;

div {
    @if $bg==apple {
        background-color: red;  
    } @else {
        background-color: blue;
    }
}

CSS ------------------------------------------------------
div {
  background-color: red;
}

** 단위 확인 내장 함수 : unitless() 없으면 true, 있으면 false
** 문자 보관 #{} : script의 ${}와 비슷.

SCSS ----------------------------------------------------------
@function limitSize($size) {
    @if ($size >=0 and $size <= 200px) {
        @return 200px;
    } @else{
        @return 800px;
    } 
}

div {
    width: limitSize(100px);
}

@mixin positionCenter($w, $h, $p: absolute) {
    @if (
        $p==absolute
        or $p==fixed
        or not $p==relative
        or not $p==static
    ) {
        width: if(unitless($w), #{$w}px, $w);
        height: if(unitless($h), #{$h}px, $h);
        position: $p;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.box1 {
    @include positionCenter(10px, 20px);
} 
.box2 {
    @include positionCenter(50, 50, fixed);
}
.box3 {
    @include positionCenter(100, 200, relative);
}

CSS --------------------------------------------------------
div {
  width: 200px;
}

.box1 {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.box2 {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}